\contentsline {section}{\numberline {1}Version History}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {subsection}{\numberline {2.1}Purpose}{1}
\contentsline {subsection}{\numberline {2.2}Scope}{1}
\contentsline {subsection}{\numberline {2.3}Definitions, Acronyms, and Abbreviations}{1}
\contentsline {subsubsection}{\numberline {2.3.1}Acronyms}{1}
\contentsline {subsubsection}{\numberline {2.3.2}Definitions}{2}
\contentsline {subsubsection}{\numberline {2.3.3}Abbreviations}{2}
\contentsline {subsection}{\numberline {2.4}References}{2}
\contentsline {subsection}{\numberline {2.5}Project Overview}{2}
\contentsline {section}{\numberline {3}Functional Description}{3}
\contentsline {subsection}{\numberline {3.1}Language and Terminology}{3}
\contentsline {subsection}{\numberline {3.2}Title}{3}
\contentsline {subsection}{\numberline {3.3}Menu Bar}{3}
\contentsline {subsubsection}{\numberline {3.3.1}File Button}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Restart Button}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Statistics Button}{3}
\contentsline {paragraph}{\numberline {3.3.3.1}}{3}
\contentsline {paragraph}{\numberline {3.3.3.2}}{3}
\contentsline {subsubsection}{\numberline {3.3.4}Exit}{3}
\contentsline {subsubsection}{\numberline {3.3.5}Help Button}{3}
\contentsline {subsubsection}{\numberline {3.3.6}About Menu}{3}
\contentsline {paragraph}{\numberline {3.3.6.1}}{3}
\contentsline {paragraph}{\numberline {3.3.6.2}}{3}
\contentsline {paragraph}{\numberline {3.3.6.3}}{3}
\contentsline {paragraph}{\numberline {3.3.6.4}}{3}
\contentsline {subsection}{\numberline {3.4}Graphics}{3}
\contentsline {subsubsection}{\numberline {3.4.1}Back Card Display}{4}
\contentsline {paragraph}{\numberline {3.4.1.1}}{4}
\contentsline {subsubsection}{\numberline {3.4.2}Card Front Display}{4}
\contentsline {paragraph}{\numberline {3.4.2.1}}{4}
\contentsline {subsubsection}{\numberline {3.4.3}Deck Display}{4}
\contentsline {subsubsection}{\numberline {3.4.4}Background}{4}
\contentsline {subsubsection}{\numberline {3.4.5}Money Display}{4}
\contentsline {paragraph}{\numberline {3.4.5.1}}{4}
\contentsline {subsubsection}{\numberline {3.4.6}User’s Name}{4}
\contentsline {subsubsection}{\numberline {3.4.7} Hit Button}{4}
\contentsline {subsubsection}{\numberline {3.4.8}Split Button}{4}
\contentsline {subsubsection}{\numberline {3.4.9}Stand Button}{4}
\contentsline {subsubsection}{\numberline {3.4.10} Betting Box}{4}
\contentsline {subsection}{\numberline {3.5}Splash Screens}{4}
\contentsline {subsubsection}{\numberline {3.5.1}Game Ended Pop Up}{4}
\contentsline {paragraph}{\numberline {3.5.1.1}}{4}
\contentsline {paragraph}{\numberline {3.5.1.2}}{4}
\contentsline {subsection}{\numberline {3.6}Start up}{5}
\contentsline {subsubsection}{\numberline {3.6.1}Initialization}{5}
\contentsline {paragraph}{\numberline {3.6.1.1}}{5}
\contentsline {paragraph}{\numberline {3.6.1.2}}{5}
\contentsline {paragraph}{\numberline {3.6.1.3}}{5}
\contentsline {subsubsection}{\numberline {3.6.2}Start GUI}{5}
\contentsline {paragraph}{\numberline {3.6.2.1}}{5}
\contentsline {subsubsection}{\numberline {3.6.3}Prompt for user name}{5}
\contentsline {paragraph}{\numberline {3.6.3.1}}{5}
\contentsline {subsection}{\numberline {3.7}Hit}{5}
\contentsline {subsubsection}{\numberline {3.7.1}Get a Card}{5}
\contentsline {subsubsection}{\numberline {3.7.2}BustCheck}{5}
\contentsline {subsubsection}{\numberline {3.7.3}Can Always Hit}{5}
\contentsline {subsection}{\numberline {3.8}Split }{5}
\contentsline {subsubsection}{\numberline {3.8.1}Only on First Turn}{5}
\contentsline {subsubsection}{\numberline {3.8.2}Only with a Pair}{5}
\contentsline {subsubsection}{\numberline {3.8.3}Play Twice}{5}
\contentsline {subsubsection}{\numberline {3.8.4}Make a New Bet}{5}
\contentsline {subsubsection}{\numberline {3.8.5}\textbf {Must} be Able to Bet}{5}
\contentsline {subsubsection}{\numberline {3.8.6}Play the Other Later}{6}
\contentsline {subsubsection}{\numberline {3.8.7}Display Second Bet}{6}
\contentsline {subsection}{\numberline {3.9} Stand }{6}
\contentsline {subsubsection}{\numberline {3.9.1}Dealer's Turn}{6}
\contentsline {subsubsection}{\numberline {3.9.2}Can Always Stand}{6}
\contentsline {subsubsection}{\numberline {3.9.3}Stand Ends Game}{6}
\contentsline {subsection}{\numberline {3.10} Dealer AI}{6}
\contentsline {subsubsection}{\numberline {3.10.1}Dealer Hits}{6}
\contentsline {subsubsection}{\numberline {3.10.2}Dealer Stands}{6}
\contentsline {subsection}{\numberline {3.11}Shuffling}{6}
\contentsline {subsubsection}{\numberline {3.11.1}When to Shuffle}{6}
\contentsline {subsubsection}{\numberline {3.11.2}Don't Pick up Cards}{6}
\contentsline {subsubsection}{\numberline {3.11.3}Randomization}{6}
\contentsline {subsubsection}{\numberline {3.11.4}Independence}{6}
\contentsline {subsection}{\numberline {3.12} BlackjackCheck}{6}
\contentsline {subsubsection}{\numberline {3.12.1}Blackjack}{6}
\contentsline {subsubsection}{\numberline {3.12.2}Blackjack Ends Game}{6}
\contentsline {subsection}{\numberline {3.13}WinLoss Comparison}{7}
\contentsline {subsubsection}{\numberline {3.13.1}Bust Ends Game}{7}
\contentsline {subsubsection}{\numberline {3.13.2}Bust Condition}{7}
\contentsline {subsubsection}{\numberline {3.13.3}Dealer Stands Ends Game}{7}
\contentsline {subsubsection}{\numberline {3.13.4}No Bust Win Condition}{7}
\contentsline {subsubsection}{\numberline {3.13.5}Draw Condition}{7}
\contentsline {subsubsection}{\numberline {3.13.6}Dealer Win}{7}
\contentsline {subsubsection}{\numberline {3.13.7}Dealer Lose}{7}
\contentsline {subsection}{\numberline {3.14} Betting}{7}
\contentsline {subsubsection}{\numberline {3.14.1}Initial Bet}{7}
\contentsline {subsubsection}{\numberline {3.14.2}Max Bet}{7}
\contentsline {subsubsection}{\numberline {3.14.3}Min Bet}{7}
\contentsline {subsubsection}{\numberline {3.14.4}Only Initial Bets}{7}
\contentsline {subsubsection}{\numberline {3.14.5}Earnings}{7}
\contentsline {subsubsection}{\numberline {3.14.6}Losses}{7}
\contentsline {subsubsection}{\numberline {3.14.7}Restrictions on Bets}{8}
\contentsline {subsubsection}{\numberline {3.14.8}Putting up the Bet}{8}
\contentsline {subsubsection}{\numberline {3.14.9}Receiving Winnings}{8}
\contentsline {subsubsection}{\numberline {3.14.10}In Case of Tie}{8}
\contentsline {section}{\numberline {4}System Requirements}{8}
\contentsline {subsection}{\numberline {4.1}Hardware Requirements}{8}
\contentsline {paragraph}{\numberline {4.1.0.1}}{8}
\contentsline {paragraph}{\numberline {4.1.0.2}}{8}
\contentsline {paragraph}{\numberline {4.1.0.3}}{8}
\contentsline {subsection}{\numberline {4.2}Software Requirements}{8}
\contentsline {paragraph}{\numberline {4.2.0.4}}{8}
\contentsline {paragraph}{\numberline {4.2.0.5}}{8}
\contentsline {section}{\numberline {5}Interfaces}{8}
\contentsline {subsection}{\numberline {5.1}Standalone Program}{8}
\contentsline {subsection}{\numberline {5.2}Use of Windows}{8}
\contentsline {subsection}{\numberline {5.3}Use of Keyboard and Mouse}{8}
\contentsline {section}{\numberline {6} Performance}{8}
\contentsline {subsection}{\numberline {6.1}Size}{8}
\contentsline {subsection}{\numberline {6.2}Speed}{8}
\contentsline {paragraph}{\numberline {6.2.0.6}}{8}
\contentsline {paragraph}{\numberline {6.2.0.7}}{9}
\contentsline {paragraph}{\numberline {6.2.0.8}}{9}
\contentsline {section}{\numberline {7}Delivery}{9}
\contentsline {subsection}{\numberline {7.1}CD-ROM}{9}
\contentsline {paragraph}{\numberline {7.1.0.9}}{9}
\contentsline {paragraph}{\numberline {7.1.0.10}}{9}
\contentsline {subsection}{\numberline {7.2}Installation}{9}
\contentsline {paragraph}{\numberline {7.2.0.11}}{9}
\contentsline {paragraph}{\numberline {7.2.0.12}}{9}
\contentsline {paragraph}{\numberline {7.2.0.13}}{9}
\contentsline {section}{\numberline {8}Schedule}{9}
\contentsline {subsection}{\numberline {8.1}Final Release}{9}
\contentsline {section}{\numberline {9} Miscellaneous}{9}
