<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="test.BlackjackHand">
    <Position X="6.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIAQAAAAAAEAgAAAAAAAAABAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>BlackjackHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test.Card" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="myRank" Type="test.Rank" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.938" />
        <Point X="7.25" Y="1.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="parentDeck" Type="test.Deck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.875" />
        <Point X="2.365" Y="2.875" Type="JumpStart" />
        <Point X="2.198" Y="2.875" Type="JumpEnd" />
        <Point X="1.552" Y="2.875" />
        <Point X="1.552" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAQEgAAAAAAAACAABIAAAAAAgAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mySuite" />
      <Field Name="myRank" />
      <Field Name="parentDeck" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="test.Deck">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAEAAgAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="test.Game">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkACAAAAAAICAARACIAAAABAAAABgAAQAAAAIEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test.Hand">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAECAgQAIQAgAAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myParent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="test.Shoe">
    <Position X="4" Y="5" Width="1.75" />
    <AssociationLine Name="decks" Type="test.Deck" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="6.062" />
        <Point X="2.5" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAEAEAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Shoe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="decks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="test.PlayerHand">
    <Position X="0.75" Y="7.5" Width="2" />
    <AssociationLine Name="psplit" Type="test.PlayerHand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="12.328" />
        <Point X="1" Y="12.703" />
        <Point X="2.5" Y="12.703" />
        <Point X="2.5" Y="12.328" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIQAAQAAAGQAgAGAAAgAAAAAACAAhAQQBAAAAAAAAQ=</HashCode>
      <FileName>PlayerHand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psplit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="test.DealerHand">
    <Position X="3.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DealerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="test.Suit">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="test.Rank">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>