<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="test.BlackjackHand">
    <Position X="6.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAEAgAAAAAAAAABAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>BlackjackHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test.Card" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="mySuite" Type="test.Suit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="myRank" Type="test.Rank" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.719" />
        <Point X="7.25" Y="1.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAQEgAAAAAAAACAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mySuite" />
      <Field Name="myRank" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="test.Game">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="test.Game.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgkACAAAAAAICgARACAAAAABAAAABgAAQBAACJEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test.Hand">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAgIEjAgQAIQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="discard" />
      <Field Name="source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="test.PlayerHand">
    <Position X="0.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAAQAAAUQAgAGAAIgAAAAAAAAAhQQQBAAAAAAAAQ=</HashCode>
      <FileName>PlayerHand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psplit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="test.DealerHand">
    <Position X="3.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DealerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test.CardCollection">
    <Position X="0.5" Y="3.75" Width="2" />
    <AssociationLine Name="cards" Type="test.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.844" />
        <Point X="2.875" Y="3.844" />
        <Point X="2.875" Y="2.514" />
        <Point X="3.75" Y="2.514" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAABAgAAAUAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>CardSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="test.Suit">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="test.Rank">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>