<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BlackerJack.Card" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQEgAAAAAAAACAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mySuite" />
      <Field Name="myRank" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackerJack.Deck">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAEAAgAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackerJack.Hand" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAEAAgQAIQAgACIAAAAAAABAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackerJack.Shoe">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAEAEAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Shoe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="decks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackerJack.BlackjackHand">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="BlackerJack.Hand" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5.5" />
        <Point X="7.875" Y="4.55" />
        <Point X="8.125" Y="4.55" />
        <Point X="8.125" Y="4.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IoAAAAIAAAAQgAACAAAAAABAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>BlackjackHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackerJack.PlayerHand">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PlayerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackerJack.DealerHand">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DealerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlackerJack.Suit">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackerJack.Rank">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>