<Window x:Class="Blackjack.UI_Sketch"
        x:Name="UISketch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blackjack"
        Title="Blackjack!" Height="382" Width="513">
    <!--<Window.Resources>
        <local:GameServant x:Key="game" />
    </Window.Resources>-->
    <Grid>
        <Label Content="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"
               Height="28"
               HorizontalAlignment="Right"
               Margin="0,12,27,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding PlayerFunds, UpdateSourceTrigger=PropertyChanged}"
               Height="28"
               HorizontalAlignment="Right"
               Margin="0,46,27,0"
               VerticalAlignment="Top"/>
        <Button Content="Hit"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,250,0,0"
                x:Name="btnNormalHit"
                VerticalAlignment="Top"
                Width="231"
                IsEnabled="{Binding IsNormalActive, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Split"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,279,0,0"
                x:Name="btnNormalSplit"
                VerticalAlignment="Top"
                Width="231"
                IsEnabled="{Binding IsNormalActive, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Stand"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,308,0,0"
                x:Name="btnNormalStand"
                VerticalAlignment="Top"
                Width="231"
                IsEnabled="{Binding IsNormalActive, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="(Split Bet)"
               Height="28"
               HorizontalAlignment="Left"
               Margin="249,12,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="160" />
        <Label Content="Bet"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,12,0,0"
               VerticalAlignment="Top"
               Width="160" />
        <Button Content="Hit"
                Height="23"
                HorizontalAlignment="Left"
                Margin="249,250,0,0"
                x:Name="btnSplitHit" VerticalAlignment="Top"
                Width="231"
                IsEnabled="{Binding IsSplitActive, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Stand"
                Height="23"
                HorizontalAlignment="Left"
                Margin="249,308,0,0"
                x:Name="btnSplitStand"
                VerticalAlignment="Top"
                Width="231"
                IsEnabled="{Binding IsSplitActive, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="{Binding ActiveHand, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            Margin="419,98,0,0"
            VerticalAlignment="Top"
            Width="59"
            Click="Button_Click_1"/>
        <Rectangle Height="96" HorizontalAlignment="Left" Margin="327,46,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="71" Fill="{x:Null}" />
        <Rectangle Height="96" HorizontalAlignment="Left" Margin="12,148,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="231" />
        <Rectangle Height="96" HorizontalAlignment="Left" Margin="249,148,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="231" />
        <Rectangle Height="96" HorizontalAlignment="Left" Margin="12,46,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="231" ToolTip="dealerhand" />

    </Grid>
</Window>
